# Ink-Canvas

./: .gitignore  Ink Canvas.sln  Manual.md  README.md  privacy.txt
.github/workflows/: dotnet.yml  main.yml  sync.yml
Ink Canvas/: App.config  App.xaml  App.xaml.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  Cvte.Paint.Table.dll.config  CycleProcessBar.xaml  CycleProcessBar.xaml.cs  Hotkey.cs  Ink Canvas.csproj  Ink Canvas.csproj.actions  MainWindow.xaml  MainWindow.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  RestoreHiddenSlidesWindow.xaml  RestoreHiddenSlidesWindow.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs  app.manifest
Ink Canvas Packaging/: Ink Canvas Packaging.wapproj  Package.appxmanifest
Ink Canvas for ARM Packaging/: Ink Canvas for ARM Packaging.wapproj  Package.appxmanifest
Ink Canvas/AutoUpdater/: AutoUpdater.exe.config
Ink Canvas/Controls/: ClickSensitiveGrid.xaml  ClickSensitiveGrid.xaml.cs
Ink Canvas/Helpers/: Converters.cs  InkRecognizeHelper.cs  LogHelper.cs  MultiTouchInput.cs  StoreHelper.cs  TimeMachine.cs  VisibilityConverter.cs
Ink Canvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ink Canvas/Resources/: DrawShapeImageDictionary.xaml  IconImageDictionary.xaml  SeewoImageDictionary.xaml
Ink Canvas/Resources/Icons/: DrawShapeIcon.ai  Flip.ai  Rotate.ai  ShapeArrowLine.ai  ShapeCircle.ai  ShapeCone.ai  ShapeCoordinate1.ai  ShapeCoordinate2.ai  ShapeCoordinate3.ai  ShapeCoordinate4.ai  ShapeCoordinate5.ai  ShapeCuboid.ai  ShapeCylinder.ai  ShapeDashedCircle.ai  ShapeDashedLine.ai  ShapeDotLine.ai  ShapeEllipse.ai  ShapeEllipseCenter.ai  ShapeEllipseCenterWithFocalPoint.ai  ShapeHyperbola.ai  ShapeHyperbolaWithFocalPoint.ai  ShapeLine.ai  ShapeParabola.ai  ShapeParabolaWithFocalPoint.ai  ShapeParallelLine.ai  ShapeRectangle.ai  ShapeRectangleCenter.ai  ShapeTetrahedron.ai
Ink Canvas/Resources/Styles/: Dark.xaml  Light.xaml
MigrationBackup/5d486545/Ink Canvas/: Ink Canvas.csproj  NuGetUpgradeLog.html  packages.config
