<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win;win-x86;win-x64;win-arm64;win7;win7-x86;win7-x64</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Resources\InkCanvas.ico</ApplicationIcon>
	</PropertyGroup>

	<!--ClickOnce Stuff-->
	<PropertyGroup>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>2</ApplicationRevision>
		<ApplicationVersion>2.0.2.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>false</BootstrapperEnabled>
		<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	</PropertyGroup>
	
	
	<!--WinRT Reference (this is not needed so comment it)-->
	<!--<PropertyGroup>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>
			Windows.ApplicationModel;
			Windows.ApplicationModel.Package;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
		</CsWinRTExcludes>
	</PropertyGroup>-->
	

	<ItemGroup>
		<Reference Include="IACore">
			<HintPath>.\IACore.dll</HintPath>
		</Reference>
		<Reference Include="IALoader">
			<HintPath>.\IALoader.dll</HintPath>
		</Reference>
		<Reference Include="IAWinFX">
			<HintPath>.\IAWinFX.dll</HintPath>
		</Reference>
		<Reference Include="netstandard" />
		<Reference Include="Windows">
			<HintPath>Windows.WinMD</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
		<Reference Include="Windows.Foundation.UniversalApiContract">
			<HintPath>Windows.Foundation.UniversalApiContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official">
			<Version>1.8.1</Version>
		</PackageReference>
		<PackageReference Include="iNKORE.UI.WPF.Modern">
			<Version>0.9.25.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Office.Interop.PowerPoint">
			<Version>15.0.4420.1018</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="MicrosoftOfficeCore">
			<Version>15.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="stdole">
			<Guid>{00020430-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="VBIDE">
			<Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>5</VersionMajor>
			<VersionMinor>3</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\InkCanvas.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\logo.png" />
		<Resource Include="Resources\text.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\textCN.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\logo2.png" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
</Project>
